<style>
     td,th{
   text-align: center;
   padding: 7px;
   border: none;
}
th{
    background-color:blue;
    color:white;
}
table{
    border:none;
    margin-left:30%;
}
        </style>
        {% extends 'adminbase.html' %}	
        {% block content %}
        {% if messages %}
        {% for msg in messages %}
        <script>alert('{{msg}}');</script>
        {% endfor %}
        {% endif %}

        
        <!---->
        <!--// mian-content -->
        <!-- banner -->
        <section  class="ab-info-main py-md-5 py-4">
            <div class="container py-md-5 py-4"style="margin-left:190px;">
                <h3 class="tittle text-center mb-lg-5 mb-3"style="margin-left:50px;color:blue;">Contractors for approval</h3>
                <div class="row contact-main-info mt-5">
                    <div class="col-md-7 contact-right">
                            <table border="1" >
                                    <tr>
                                       
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>License</th>
                                        <th>Email</th>
                                        <th>Certificate</th>
                                        <th colspan="3">Contact</th>
                                    </tr>
                                    {% for d in data1 %}
                                    {% for e in data %}
                                    {% if e.logid.email == d.email and e.logid.is_active == 0 %}
                                    <tr>
                                        <td>{{d.name}}</td>
                                        <td>{{d.address}}</td>
                                        <td>{{d.license}}</td>
                                        <td>{{d.email}}</td>
                                        <td><img src="static/media/{{d.certificate}}" height="150px" width="150px"></a></td>
                                        <td>{{d.phone}}</td>
                                        <td><a style="color: blue;" href="/adminapprovecontractor?id={{e.logid.id}}">Approve</a></td>
                                    </tr>
                                    {% endif %}
                                    {% endfor %}
                                    {% endfor %}
                                    </table>
                        </form>
                    </div>
                    
                </div>
        
        
            </div>
        </section>
        <section style="margin-left:-50px;" class="ab-info-main py-md-5 py-4">
            <div class="container py-md-5 py-4">
                <h3 class="tittle text-center mb-lg-5 mb-3"style="margin-left:50px;color:blue;">Approved Contractors</h3>
                <div class="row contact-main-info mt-5">
                    <div class="col-md-7 contact-right">
                            <table border="1" style="margin-left:40%;">
                                    <tr>
                                       
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>License</th>
                                        <th>Email</th>
                                        <th>Certificate</th>
                                        <th>Contact</th>
                                    </tr>
                                    {% for d in data1 %}
                                    {% for e in data %}
                                    {% if e.logid.email == d.email and e.logid.is_active != 0 %}
                                    <tr>
                                        <td>{{d.name}}</td>
                                        <td>{{d.address}}</td>
                                        <td>{{d.license}}</td>
                                        <td>{{d.email}}</td>
                                        <td><img src="static/media/{{d.certificate}}" height="150px" width="150px"></a></td>
                                        <td>{{d.phone}}</td>
                                       
                                    </tr>
                                    {% endif %}
                                    {% endfor %}
                                    {% endfor %}
                                    </table>
                        </form>
                    </div>
                    
                </div>
        
        
            </div>
        </section>
        {% endblock %}
        