<style>
             td,th{
   text-align: center;
   padding: 7px;
   border: none;
}
th{
    background-color:blue;
    color:white;
}
table{
    border:none;
    margin-left:50%;
}
    </style>
    {% extends 'contractorbase.html' %}	
    {% block content %}
    {% if messages %}
{% for msg in messages %}
<script>alert('{{msg}}');</script>
{% endfor %}
{% endif %}

  
    <!---->
    <!--// mian-content -->
    <!-- banner -->
    <section style="margin-left:-50px;" class="ab-info-main py-md-5 py-4">
        <div class="container py-md-5 py-4">
            {% if data %}
            <center><h3 style="color:blue;">Work Request</h3></center>
            <div class="row contact-main-info mt-5">
                <div class="col-md-7 contact-right">
                        <table border="1">
                                <tr>
                                    
                                    <th>User Name</th>
                                    <th>Work Description</th>
                                    <th>Place</th>
                                    <th colspan="3">Date</th>
                                    
                                </tr>
                                {% for d in data %}
                                <tr>
                                    <td>{{d.uid.name}}</td>
                                    <td>{{d.reqdesc}}</td>
                                    <td>{{d.place}}</td>
                                    <td>{{d.reqdate}}</td>
                                    <td><a style="color: blue;" href="/contractorviewworkplace?id={{d.id}}">View place</a></td>
                                    <td><a style="color: blue;" href="/contractoraddtender?id={{d.id}}">Add tender call</a></td>
                                </tr>
                                {% endfor %}
                                </table>
                                {% else %}
                                <center><h2>No Data Found</h2></center>
                                {% endif %}
                    </form>
                </div>
                
            </div>
    
    
        </div>
    </section>
    
    {% endblock %}
    