<style>
                 td,th{
   text-align: center;
   padding: 7px;
   border: none;
}
th{
    background-color:blue;
    color:white;
}
table{
    border:none;
    margin-left:60%;
}
    </style>
    {% extends 'policebase.html' %}	
    {% block content %}
    {% if messages %}
{% for msg in messages %}
<script>alert('{{msg}}');</script>
{% endfor %}
{% endif %}


    <!---->
    <!--// mian-content -->
    <!-- banner -->
    <section style="margin-left:-50px;" class="ab-info-main py-md-5 py-4">
        <div class="container py-md-5 py-4">
            {% if data %}
            <center><h3 style="color:blue;">Work Details</h3></center>
            <div class="row contact-main-info mt-5">
                <div class="col-md-7 contact-right">
                        <table border="1">
                                <tr>
                                    <th>Work</th>
                                    <th>Place</th>
                                    <th>Starting date</th>
                                    <th>Ending date</th>
                                    
                                </tr>
                                {% for d in data %}
                                <tr>
                                    <td>{{d.wrkid.tcid.reqid.reqdesc}}</td>
                                    <td>{{d.wrkid.tcid.reqid.place}}</td>
                                    <td>{{d.wrkid.wsdate}}</td>
                                    <td>{{d.wrkid.wedate}}</td>
                                    
                                </tr>
                                {% endfor %}
                                </table>
                                {% else %}
                                <center><h2>No Data Found</h2></center>
                                {% endif %}
                    </form>
                </div>
                
            </div>
    
    
        </div>
    </section>
    
    {% endblock %}
    