<style>
        td,th{
           padding:5px; 
        }
        </style>
        {% extends 'policebase.html' %}	
        {% block content %}
        {% if messages %}
{% for msg in messages %}
<script>alert('{{msg}}');</script>
{% endfor %}
{% endif %}

        <!---->
        <!--// mian-content -->
        <!-- banner -->
        <section style="margin-left:-50px;" class="ab-info-main py-md-5 py-4">
            <div class="container py-md-5 py-4">
                <h3 class="tittle text-center mb-lg-5 mb-3">Complaint update</h3>
                <div class="row contact-main-info mt-5"style="margin-left:30%">
                    <div class="col-md-7 contact-right">
                        <form  method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {% if data %}
                            
                            
                            <div class="form-grp-w3layouts">
                                Complaint:
                                <textarea readonly>{{data.complaint}}</textarea>
                             </div>
                             <div class="form-grp-w3layouts">
                                Reply:
                                <textarea  name="reply"  required></textarea>
                             </div>
                    
                                <div class="form-grp-w3layouts">
                                    
                                        <input type="radio" name="Status" value="on progress" required="">on progress
                                        <input type="radio" name="Status" value="Completed" required="">Completed
                                        
                                </div>
                            <div class="read mt-3">
                                <button type="submit" class="btn">Update</button>
                            </div>
                            {% endif %}
                        </form>
                    </div>
                   
                </div>
                </div>
        
        
            </div>
        </section>
        <script>
                msg="{{msg}}";
                if(msg!="")
                  alert(msg);
                </script>
        {% endblock %}
        