<style>
 td,th{
   text-align: center;
   padding: 7px;
   border: none;
}
th{
    background-color:blue;
    color:white;
}
table{
    border:none;
    margin-left:50%;
}
    </style>
    {% extends 'userbase.html' %}	
    {% block content %}
   
    <!---->
    <!--// mian-content -->
    <!-- banner -->
    <section style="margin-left:-50px;" class="ab-info-main py-md-5 py-4">
        <div class="container py-md-5 py-4">
            {% if data %}
            <center><h3 style="color:blue;">Tender Calls</h3></center>
            <div class="row contact-main-info mt-5">
                <div class="col-md-7 contact-right">
                        <table border="1">
                                <tr>
                                   
                                    <th>Work</th>
                                    <th>Contractor</th>
                                    <th>Contact</th>
                                    <th>Tender amount</th>
                                    <th>Starting date</th>
                                    <th>Ending date</th>
                                    <th colspan="2">Tender description</th>
                                </tr>
                                {% for d in data %}
                                <tr>
                                    <td>{{d.reqid.reqdesc}}</td>
                                    <td>{{d.conid.name}}</td>
                                    <td>{{d.conid.phone}}</td>
                                    <td>{{d.amount}}</td>
                                    <td>{{d.sdate}}</td>
                                    <td>{{d.edate}}</td>
                                    <td>{{d.desc}}</td>
                                    <td><a style="color: blue;" href="/userapprovetender?id={{d.id}}">Approve</a></td>
                                    
                                </tr>
                                {% endfor %}
                                </table>
                                {% else %}
                                    <center><h2>No Data Found</h2></center>
                                    {% endif %}
                    </form>
                </div>
                
            </div>
    
    
        </div>
    </section>
    
    <style>
        
        td,th{
           padding:10px; 
        }
      </style>
    <script>
            msg="{{msg}}";
            if(msg!="")
              alert(msg);
              
            </script>
    {% endblock %}
    